name=MakeYourSchool
version=0.2.0
author=Stefan Krüger (s-light) <git@s-light.eu>
maintainer=Stefan Krüger (s-light) <git@s-light.eu>
sentence=Make Your School arduino meta library
paragraph=Sammlung aller MYS standard arduino libraries
category=Other
url=https://github.com/s-light/mys_arduino_metalibrary
architectures=*
includes=MakeYourSchool.h
